PORT = 4888

//username: latikabansal08
//password: R14CS9oWr27bJfOy

MONGO_URI = ""

SMTP_PASS = ""

SMTP_USER = ""

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_SERVICE = "gmail"

JWT_SECRET = ""

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 90

OTP_ATTEMPTS_EXPIRE = 30

OTP_EXPIRE = 15

MAX_LOGIN_ATTEMPTS = 5

LOGIN_OTP_EXPIRE = 10

MAX_LOGIN_ATTEMPTS_EXPIRE = 30

LOCAL_URL = "http://localhost:3000"

WEB_URL = "http://localhost:3000"

CLOUD_NAME = 

CLOUD_API_KEY = 

CLOUD_API_SECRET = 
