PORT = 4888

//username: latikabansal08
//password: R14CS9oWr27bJfOy

MONGO_URI = "mongodb+srv://latikabansal08:R14CS9oWr27bJfOy@cluster0.azol5.mongodb.net/Socially?retryWrites=true&w=majority"

SMTP_PASS = "wjtvbwmosvnaxuqd"

SMTP_USER = "latikabansal08@gmail.com"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_SERVICE = "gmail"

JWT_SECRET = "qwertyuiopasdfghjklzxcvbnm"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 90

OTP_ATTEMPTS_EXPIRE = 30

OTP_EXPIRE = 15

MAX_LOGIN_ATTEMPTS = 5

LOGIN_OTP_EXPIRE = 10

MAX_LOGIN_ATTEMPTS_EXPIRE = 30

LOCAL_URL = "http://localhost:3000"

WEB_URL = "http://localhost:3000"

CLOUD_NAME = dxobex8xy

CLOUD_API_KEY = 579391216293217

CLOUD_API_SECRET = wN2-PTeWqh5DLKQXowFvoz2VawU